HOST=0.0.0.0
PORT=1337
APP_KEYS=Q4iFWqPISA9a8KQ4w7Z/qg==,4bSw4I7Olcbug15n2D0jlg==,Dg14VHNOflY4LmuowT0MWQ==,uT1mpvpde2OeH0Fg9LGXwg==
API_TOKEN_SALT=qx8G+Iq5EHwAL/NuLn6Lrw==
ADMIN_JWT_SECRET=OuPoQ/RuBUx+1+GZMPJm1A==
JWT_SECRET=6sBfheZcYVxgWcXS1uNCFw==
